server :
  port : 80
spring :
  thymeleaf:
    prefix : views/
    suffix : .html
    cache : false 
  
  datasource :
    driver-class-name : com.mysql.cj.jdbc.Driver
    url : jdbc:mysql://localhost:3306/room
    username : 1234
    password : 1234
    

mybatis :
  type-aliases-package : supul.model


  jpa:
    hibernate:
      ddl-auto: update
      
      
  mail:
    host: smtp.gmail.com
    port: 587
    username: kangjh1994@gmail.com
    password: sefkfvcuthlsgagp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
        