에러코드 관련해서도 확인해볼것(에러페이지 우선순위)
--자주 보이는 에러=================
403 에러 - 접근에러 (관리자, 오너, 방문자)
404 에러
500 에러
==============================

%  %
try catch 안해주면 컴파일러가 제일 마지막에 잡아줌

은닉 함수 ( __name__)

오버로딩 -- 동일한 클래스 안에서 메서드의 이름이 같고 매개변수가 달라야한다 // 쓰는 이유 : 외우기 쉬우려고
오버라이딩 -- 상속관계에서, 부모클래스의 있는 메서드를 자식클래스 내에서 재정의 하는것 // 안되는 경우 : 스태틱, final // 객체지향의 장점인 다향성

제어문 -- 프로그램의 순서를 점핑하거나 되돌아오거나 (어셈블리어)
if - 구간, switch - 값, for문(초기값,조건,증가) - 규칙적으로 횟수가 정해짐, while문(조건만) - 불규칙적으로 반복

연산자 -- {재료,계산,리턴} 항을 가지고 계산하여 결과값을 돌려주는것 // 항상 리턴이 있음

리액트, AWS, 리눅스 --> 수료후 공부해보면 좋음;

후치연산(a++), 전치연산(++a) ;

jdk = 툴(개발도구) // jre = 뷰어(실행도구)

