<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>예약하기</title>
<style>
	.box{border: solid #00f 1px;
			border-radius: 10px;
			text-decoration: none;
			padding:5px 10px; 
			margin: 10px;
			display: inline-block;
			}
	.content{font-size: 30px; color: red;}
	.date{cursor: pointer;}
	h4{border: solid #00f 1px;
			border-radius: 10px;
			text-decoration: none;
			padding:5px 10px;
			margin: 10px;
			width: 110px;
			}
	
	
</style>
<script type="text/javascript">
	function confirmrv() {
		if (confirm('정말 예약하시겠습니까?')) {
			// 예약을 수락한 경우, 예약 페이지로 이동
			return true;
		} else {
			// 예약을 취소한 경우, 이동하지 않음
			return false;
		}
	}
	$(function () {
	    var urlParams = new URLSearchParams(window.location.search);
		var dateParam = urlParams.get('date');
		var currentDate = new Date(); // 현재 날짜를 가져옵니다.

	    // 현재 날짜를 YYYY-MM-DD 형식으로 포맷팅합니다.
	    var formattedDate = currentDate.toISOString().split('T')[0];
	    
		$("#datepicker").datepicker({
			dateFormat: "yy-mm-dd", // 선택한 날짜 형식
			closeText: "닫기",
    		currentText: "오늘",
			showButtonPanel: true,
			changeMonth: true,      // 월 선택 가능
			changeYear: true,       // 연도 선택 가능
			hideIfNoPrevNext: true ,
			prevText: 'Earlier',
			monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
			dayNames: ['일', '월', '화', '수', '목', '금', '토'],
			dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
			weekHeader: "주",
			yearSuffix: '년',
			minDate: "0",
			maxDate: "+14D",
		});
	});
</script>
</head>
<body>
<div style="border: solid #00f 1px; width: 1250px; margin: 50px auto;">
	<form name=date1 action="?">
		<p>
			<input type="text" name="date" id="datepicker" onchange="submit();"
			class="date" th:value="${reserveData.date}" width="150px" readonly="readonly"/>
		</p>
	</form>
	<p><span th:text="|#${reserveData.spot}|" />
		<span th:text="${reserveData.title}" />
	</p>
	<p>장르:
		<span th:text="${reserveData.type}" />
	</p>
	<p class="content">내용:
		<span th:text="${reserveData.content}" />
	</p>
	<p>인원수:
		<span th:text="${reserveData.people}" />
	</p>
	<p>시간:
		<span th:text="${reserveData.playtime}" />
	</p>
	<p>난이도:
		<span th:text="${reserveData.level}" />
	</p>
	<p>활동성:
		<span th:text="${reserveData.activity}" />
	</p>
	
	<div class="time">
		<block th:each="rd, rdStat : ${reserveData.timeslot}">
			<span th:if="${reserveData.availabletime(rd)}">
				<block th:unless="${#lists.contains(reserveExist, #temporals.format(rd, 'HH:mm'))}">
					<a th:href="@{/reservation/OK(picktime=${rd},date=${reserveData.date})}" class="box" onclick="return confirmrv();">
						<span th:text="${#temporals.format(rd, 'HH:mm')}" />
					</a>
				</block>
				<block  th:if="${#lists.contains(reserveExist, #temporals.format(rd, 'HH:mm'))}">
					<span th:text="${#temporals.format(rd, 'HH:mm')}+ '(예약불가)'" class="box"></span>
				</block>
			</span>
			
			<block th:unless="${reserveData.availabletime(rd)}">
				<span th:text="${#temporals.format(rd, 'HH:mm')}+ '(예약불가)'" class="box"></span>
			</block>
	
		</block>
	</div>
	<h4><a href="/checkreservation">예약정보확인</a></h4>
	
</div>
</body>
</html>