1691466634227	Rename type 'bicycle'
1691466814684	Rename type 'Handel'
1691475310987	Move compilation units
1691542912909	Move compilation units
1691543622763	Copy compilation unit
1691546070093	Copy file
1691546742503	Delete element
1691548465923	Copy file
1691552610567	Copy file
1691553284674	Rename type 'Cacl'
1691554980272	Rename type 'Calc'
1691560189629	Rename compilation unit 'Student.java'
1691568818228	Delete element
1691571918273	Delete element
1691628774097	Copy file
1691631763776	Copy compilation unit
1691634141361	Copy file
1691647571446	Copy file
1691653693792	Copy file
1691654218685	Copy file
1691716773558	Copy file
1691721792270	Copy file
1691722130811	Copy compilation unit
1691722262954	Copy compilation unit
1691722280738	Copy compilation unit
1691732083908	Rename type 'StudentMyBeanPostProcessor'
1691734387290	Copy compilation unit
1691734402318	Rename type 'beanStudent_main'
1691740403225	Copy file
1691740876260	Copy compilation unit
1691743520881	Rename type 'Required_main'
1691743544610	Rename resource 'required.xml'
1691744669306	Rename type 'RequiredCoffee_main'
1691744699472	Rename resource 'required_coffee.xml'
