<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Supul 가입을 환영합니다</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #3498db;
            font-size: 36px;
        }
        h3 {
            color: #555;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>SUPUL 룸카페에 가입하신걸 환영합니다!</h1>
    <h3>이메일 보내는 거 설정하느라 고생 좀 했습니다. 감사합니다! 땡큐</h3>
    
    <p>룸카페의 멋진 세계에 오신 것을 환영합니다. 여기서 재미있는 숨겨진 보물을 찾아보세요.</p>
    
    <a href="#" class="button">바로 가기</a>
</body>
</html>